AMADEUS_API_KEY="dwcchY5L6GynADqpsDhUAXGCO0NMWfNi"
AMADEUS_API_SECRET="zmcirwzSWQ6YZqj8"
amadeus_url="https://test.api.amadeus.com/v2/shopping/flight-offers"
SHEETY_USERNAME="florence"
SHEETY_PASSWORD="fl0r3nc3n1gh74ngl3"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/53632fa369a29c0933e80ed882754a56/flightDeals/users"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/53632fa369a29c0933e80ed882754a56/flightDeals/prices"
AUTH_TOKEN="ZmxvcmVuY2U6ImZsMHIzbmMzbjFnaDc0bmdsMyI="
SHEETY_PUT_ENDPOINT="https://api.sheety.co/11a3752e7437207e9add4c0e8e88806d/flightDeals/prices"
TWILIO_ACCOUNT_SID='AC3e4012617a65d305216fc03a44c6ec70'
TWILIO_AUTH_TOKEN="52db88feb5b67c8f10aed343e8b5ea9c"
TWILIO_SMS_NUMBER='+15012381337'
RECIEVER_NUMBER="+918210250697"
SMTP_ADDRESS="smtp.gmail.com:587"
MY_MAIL="fl9g41e@gmail.com"
MY_MAIL_PASSWORD="namkzoixkpqmecyj"
