AMADEUS_API_KEY="*************"
AMADEUS_API_SECRET="*************"
amadeus_url="*************"
SHEETY_USERNAME="*************"
SHEETY_PASSWORD="*************"
SHEETY_USERS_ENDPOINT="*************"
SHEETY_PRICES_ENDPOINT=""*************"
AUTH_TOKEN="*************"
SHEETY_PUT_ENDPOINT="*************"
TWILIO_ACCOUNT_SID="*************"
TWILIO_AUTH_TOKEN="*************"
TWILIO_SMS_NUMBER="*************"
RECIEVER_NUMBER="*************"
SMTP_ADDRESS="*************"
MY_MAIL="*************"
MY_MAIL_PASSWORD="*************"
